# VortexCommerce-

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/eventura/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eventura/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
config-server/: build.gradle
config-server/src/main/java/com/eventura/config/: ConfigServerApplication.java
docker-compose/: infrastructure.yml  realm-export.json
docker-compose/discovery-service/src/main/java/com/eventura/discovery/: DiscoveryServiceApplication.java
docker-compose/discovery-service/src/main/resources/: application.yml
order-service/src/main/java/com/eventura/order/query/entity/: OrderView.java
product-service/src/main/java/com/eventura/product/config/: SecurityConfig.java
product-service/src/main/java/com/eventura/product/controller/: ProductController.java
product-service/src/main/java/com/eventura/product/model/: Product.java
product-service/src/main/java/com/eventura/product/repository/: ProductRepository.java
product-service/src/main/java/com/eventura/product/service/: ProductService.java
scripts/init-scripts/01-init.sql/scripts/init-scripts/: 01-init.sql
scripts/init-scripts/01-init.sql/scripts/init-scripts/order-service/: build.gradle
scripts/init-scripts/01-init.sql/scripts/init-scripts/order-service/src/main/java/com/eventura/order/command/aggregate/: OrderAggregate.java
scripts/init-scripts/01-init.sql/scripts/init-scripts/order-service/src/main/java/com/eventura/order/command/aggregate/model/: EventModel.java
scripts/init-scripts/01-init.sql/scripts/init-scripts/order-service/src/main/java/com/eventura/order/command/controller/: OrderCommandController.java
scripts/init-scripts/01-init.sql/scripts/init-scripts/order-service/src/main/java/com/eventura/order/common/event/: OrderCreatedEvent.java
